VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '665660940035fe7835f8'
VITE_APPWRITE_STORAGE_ID='665f8e63001dd3e4646b'
VITE_APPWRITE_DATABASE_ID='665f8ed4000d40f8c9c7'
VITE_APPWRITE_USER_COLLECTION_ID='665f8f8c0003be160e45'
VITE_APPWRITE_POST_COLLECTION_ID='665f8f54002c4b39e8f3'
VITE_APPWRITE_SAVES_COLLECTION_ID='665f8fb9003bb12ec15c'